---
- name: testloopback
  hosts: all
  gather_facts: no

  tasks:
  - name: test tao loopback
    ios_l3_interface:
     name: {{ item.name}}
     ip: {{item.ip}}
    with_items:
     - { name: loopback 1, ip: 10.0.2.1/24}
     - { name: loopback 2, ip: 10.0.2.2/24}
     - { name: loopback 3, ip: 10.0.2.3/24}
